dbs={"prod":{"couchbase":"10.130.9.94","redis":{"host":"10.130.9.34","port":6379},"elasticsearch":{"host":"10.130.9.100:9200"}},"qa":{"couchbase":"10.130.9.92","redis":{"host":"10.130.9.92","port":6379},"elasticsearch":{"host":"10.130.9.92:9203"}}}
~                                                                              
